REACT_APP_FIREBASE_API_KEY=AIzaSyAg01ZUcRLBpoWHXMJEWPGR-zdAhpEzTDg
REACT_APP_FIREBASE_AUTH_DOMAIN=free-board-6ae8b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=free-board-6ae8b
REACT_APP_FIREBASE_STORAGE_BUCKET=free-board-6ae8b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=516035245965
REACT_APP_FIREBASE_APP_ID=1:516035245965:web:1beaaf9b98cbf2676e6fc4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-17Q53T6R7Y
